# SqlDatabase

./: pom.xml
src/main/java/CORSConfiguration/: WebConfig.java
src/main/java/PostgreSQLDatabase/PostgreSQL/: PostgreSqlApplication.java
src/main/java/Seurity/: SecurityConfig.java
src/main/java/com/example/SqlServer/: SqlServerApplication.java
src/main/java/com/example/SqlServer/controller/: ContactController.java
src/main/java/com/example/SqlServer/dto/: AddressDTO.java
src/main/java/com/example/SqlServer/eeption/: ResourceNotFoundException.java  ResoureNotFoundEeption.java  UserAlreadyExistsException.java
src/main/java/com/example/SqlServer/model/: DiseaseDescriptionRequest.java  FamilyMember.java  LoginRequest.java  NewEmployee.java  Orderdhistory.java  Product.java  User.java
src/main/java/com/example/SqlServer/ontroller/: ApiAggregationController.java  DiseaseSuggestionController.java  FamilyMemberController.java  Newemployontroller.java  OrderController.java  PasswordResetController.java  QRCodeController.java  Sign_inontroller.java  neww.java  paymentgetway.java  userontroller.java
src/main/java/com/example/SqlServer/reposotry/: DiseaseRepository.java  FamilyMemberRepository.java  Newemployeereposotory.java  ProductRepository.java  Userreposotory.java  signinreposotory.java
src/main/java/com/example/SqlServer/seriveImpl/: ApiAggregationService.java  AuthService.java  FamilyMemberService.java  NewemployeeSrevieImpl.java  ProductserviceIMPL.java  QRCodeGeneratorService.java  userservie.java
src/main/java/com/example/SqlServer/serviceImpl/: EmailService.java  signinreposotory.java
src/main/java/com/example/SqlServer/servie/: NewemployeeServie.java  ProductService.java
src/main/resources/: application.properties
src/test/java/PostgreSQLDatabase/PostgreSQL/: PostgreSqlApplicationTests.java
src/test/java/com/example/SqlServer/: SqlServerApplicationTests.java
